spring.datasource.url=jdbc:postgresql://localhost/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.mustache.charset=utf-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

